{
  "name": "blockchain-using-nodejs",
  "version": "1.0.0",
  "description": "A simple blockchain using Nodejs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Tiwari",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "pug": "^2.0.3"
  }
}
